/*
목표: 나는 useState를 사용해야할 때와 사용하지 말아야할 때를 알고 있는가
      아래의 상황 중 useState와 useRef를 사용해야할 때를 나누어 생각해보세요


1. HTMl 테이블 태그에서 재료를 추가하면 테이블 UI에 ROW가 하나 추가되는 형태로 변화가
   일어난다. 이때 재료를 담고 있는 값은 어떤 훅함수를 사용해야하는가


2. 계산기를 구현하고자 한다. 계산기 구현 시 다음 연산을 진행할 때 현재까지의 연산 결과가
   UI에 나와야한다. 결과 값은 어떤 훅함수에 담아두어야 하는가

	 ex) 5 + 5 = 10 (UI에 보여야함)
       10 + 3 = 13 (다음 연산)


3. 특정 배열의 길이가 5를 충족했을 때 버튼을 누르면 다음 화면으로 넘어가는 로직이 있다. 
   그러나 배열이 추가되는 것을 사용자는 굳이 화면에 볼 필요가 없다면 어떤 훅함수를 써야할까
*/

import Q2 from "./q2";
import Q3 from "./q3";

const RefPage = () => {
  return (
    <>
      {/* <Q1 /> */}
      <hr />
      <Q2 />
      <hr />
      <Q3 />
    </>
  );
};
export default RefPage;
